# AQA-Training-Fortech

./: pom.xml  screenshots
src/main/java/pageDemoqa/: AlertFrameWindowsPage.java  BrowserWindowsPage.java  MainPage.java  NewTabPage.java  NewWindowMessagePage.java
src/main/java/pages/: ContactPage.java  TrainingPage.java
src/main/java/utils/: Utils.java
src/test/java/: ContactPageWithPOM.java  LoginPageWithoutPOM.java  Main.java  TestBrowserWindows.java  TestSelenium.java
src/test/java/aqaFundamentals/oldPages/: ContactPage.java  TrainingPage.java
src/test/java/aqaFundamentals/oldTests/: ContactPageWithPOM.java  LoginPageWithoutPOM.java  TestSelenium.java
src/test/java/archive/: ReadFile.java  ReadFileMethods.java  UnusedMethods.java
src/test/java/bean/jsonstructurebuilder/: Department.java  Departments.java  Employee.java  FinancialInformation.java  JsonStructureBuilder.java  PersonalInformation.java
src/test/java/bean/jsonstructureobjbuilder/: Department.java  Departments.java  Employee.java  Employees.java  FinancialInformation.java  ID.java  PersonalInformation.java
src/test/java/bean/practiceform/: Student.java  Students.java
src/test/java/bean/webtables/: Employee.java  Employees.java
src/test/java/bookstoreApi/: AccountAPI.java  BookStoreAPI.java
src/test/java/bookstoreApi/bookstoreuserbuilder/: Book.java  BookStoreIsbnUserBody.java  BookStoreJsonBodyBuilders.java  BookStoreUser.java  BookStoreUserBody.java
src/test/java/bookstoreapi/: AccountAPI.java  BookStoreAPI.java
src/test/java/bookstoreapi/bookstoreuserbuilder/: Book.java  BookStoreIsbnUserBody.java  BookStoreJsonBodyBuilders.java  BookStoreUserBody.java  UserIdResponseBody.java
src/test/java/builder/: EmployeeBuilder.java  StudentBuilder.java
src/test/java/com/saucedemo/constants/: Constants.java
src/test/java/com/saucedemo/dto/: User.java  Users.java  UsersBuilder.java
src/test/java/constants/: BrowserWindowsConstants.java  CategoryConstants.java  Constants.java  ItemConstants.java
src/test/java/dto/jsonstructurebuilder/: Department.java  Departments.java  Employee.java  FinancialInformation.java  JsonStructureBuilder.java  PersonalInformation.java
src/test/java/dto/practiceform/: Student.java  Students.java
src/test/java/dto/webtables/: Employee.java  Employees.java
src/test/java/entities/: Employee.java  Employees.java
src/test/java/entities/practiceform/: Student.java  Students.java
src/test/java/entities/webtables/: Employee.java  Employees.java
src/test/java/fortest/: TestCreateJsonFile.java  TestTest.java
src/test/java/fortest/databaseusers/: DBUser.java  DatabaseMethods.java  UserRowMapper.java
src/test/java/jsonstructure/: JsonStructureHandler.java
src/test/java/oldPages/: ContactPage.java  TrainingPage.java
src/test/java/oldTests/: ContactPageWithPOM.java  LoginPageWithoutPOM.java  TestSelenium.java
src/test/java/pages/: AlertFrameWindowsPage.java  BrowserWindowsPage.java  HomePage.java  NewTabPage.java  NewWindowMessagePage.java
src/test/java/pages/alerts/: AlertFrameWindowsPage.java  MenuAlertFrameWindowsPage.java
src/test/java/pages/elements/: ElementsPage.java  MenuElements.java
src/test/java/pages/forms/: MenuForms.java  PracticeForm.java  PracticeFormPage.java
src/test/java/testBrowserWindows/: TestBrowserWindows.java
src/test/java/testDemoqa/: TestBrowserWindows.java  TestCheckBox.java  TestWebTables.java
src/test/java/tests/: MainPage.java  TestBrowserWindows.java  TestCheckBox.java  TestNestedFrames.java  TestPracticeForm.java  TestTest.java  TestWebTables.java
src/test/java/tests/backendtests/: AccountAPITest.java  BookStoreAPITest.java
src/test/java/tests/demoqatests/: MainPage.java  TestBrowserWindows.java  TestCheckBox.java  TestNestedFrames.java  TestPracticeForm.java  TestWebTables.java
src/test/java/utils/: BrowserReader.java  BrowserSetup.java  JsonStructure.java  JsonStructureClass.java  TestTest.java  Testtest.java  Utils.java  WebpageHandler.java
src/test/resources/: log4j.properties  testng.xml
src/test/resources/testdata/: jsonStructure.txt  testdata.txt  teststudentdata.txt
src/test/resources/testdata/jsonData/: data.json  jsonGeneratedFile.json  usersJsonGeneratedFile.json
src/test/resources/testdata/txtData/: testemployeedata.txt  teststudentdata.txt
(+72 files in other folders)
